<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FBI Roster</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative;
            user-select: none;
            background-color: #2c3e50; 
        }

        .watermark {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            z-index: -1;
            background: rgba(0, 0, 0, 0.05) url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='200' height='200'><text x='0' y='50%' font-size='30' fill='rgba(26, 188, 156, 0.5)' transform='rotate(-45 0,0)'>Society</text></svg>") repeat;
        }

        .roster-container {
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: #34495e;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 20px;
            font-size: 24px;
            color: #1abc9c;
            border-bottom: 2px solid #1abc9c;
            padding-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table th, table td {
            border: 1px solid #1abc9c;
            padding: 10px;
            text-align: left;
            font-size: 14px;
            color: white;
        }

        table th {
            background-color: #1abc9c;
            font-weight: bold;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #1abc9c;
        }

        .footer span {
            color: white;
        }

        .section-title {
            text-align: left;
            font-size: 18px;
            margin: 20px 0 10px;
            color: #1abc9c;
            border-bottom: 1px solid #1abc9c;
        }

        nav {
    background: #34495e;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav .logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

        .error-message {
    display: none;
    text-align: center;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: red;
    padding: 15px;
    border-radius: 10px;
    font-size: 1.2em;
    z-index: 9999;
}

footer {
    text-align: center;
    padding: 10px;
    background: #34495e;
    color: white;
}
    </style>
        <script>
            document.addEventListener('contextmenu', function (event) {
                event.preventDefault();
                showCustomNotification('Right-click is disabled on this site.');
            });
        
            document.addEventListener('mousedown', function (event) {
                if (event.button === 0) {  
                    const target = event.target;
            
                    if (!target.closest('.next-prev-links a') && !target.closest('#table-of-contents')) {
                        const errorMessage = document.getElementById('error-message');
                        errorMessage.style.display = 'block'; 
            
                        setTimeout(function () {
                            errorMessage.style.display = 'none';
                        }, 3000);
                    }
                }
            });

            if (!sessionStorage.getItem('isAuthenticated')) {
            window.location.href = '../login.html';
        }

        async function handleLogout() {
            const webhookUrl = 'https://discord.com/api/webhooks/1322308209691721728/mqP4gQg-UU4axvirBe4Zd7xKiinS7rt6--JBraURKONUD0RFnf8qReoExQt98EyXm_sC';
            const currentUser = sessionStorage.getItem('currentUser') || 'Unknown User'; 

            await fetch(webhookUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    embeds: [{
                        title: "FBI Website Notification",
                        description: `User **${currentUser}** has logged out.`,
                        color: 16753920, 
                        timestamp: new Date().toISOString() 
                    }]
                })
            });

            sessionStorage.removeItem('isAuthenticated');
            sessionStorage.removeItem('currentUser');

            window.location.href = '../login.html'; 
        }
        </script>    
</head>
<body>
<div class="watermark"></div>
<p id="error-message" class="error-message">Text selection is disabled to protect the confidentiality of these documents. Unauthorized copying is prohibited.</p>
<nav>
    <div class="logo">FBI Staff Portal</div>
    <ul>
        <li><a href="../documents.html">Documents</a></li>
        <li><a href="../10-code.html">10-Codes</a></li>
        <li><a href="../miranda-rights.html">Miranda Rights</a></li>
        <li><a href="javascript:void(0);" onclick="handleLogout()">Logout</a></li>
    </ul>
</nav>
<div class="roster-container">
    <h1>FBI Roster</h1>

    <div class="section-title">High Command</div>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Roleplay Name</th>
                <th>Discord Name</th>
                <th>Discord ID</th>
                <th>Rank</th>
                <th>Division</th>
                <th>Sub-Division</th>
                <th>Callsign</th>
                <th>LOA</th>
                <th>Strikes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Malik Campbell</td>
                <td>society_yt</td>
                <td>1040357402647724082</td>
                <td>Director of FBI</td>
                <td>All Divisions</td>
                <td>All Sub Divisions</td>
                <td>Sierra 01</td>
                <td>N/A</td>
                <td>0</td>
            </tr>
            <tr>
                <td>2</td>
                <td>John Ranz</td>
                <td>syxmonz</td>
                <td>708001346816835624</td>
                <td>Deputy Director of FBI</td>
                <td>All Divisions</td>
                <td>All Sub Divisions</td>
                <td>Sierra 02</td>
                <td>N/A</td>
                <td>0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Wesley Morgan</td>
                <td>.anders_j</td>
                <td>1174440058154131558</td>
                <td>Chief of Staff</td>
                <td>Hostage Rescue Team</td>
                <td>Critical Incident Response Group</br> Joint Terrorism Task Force</td>
                <td>Sierra 03</td>
                <td>N/A</td>
                <td>0</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Michelle Harrison</td>
                <td>ryder_is_short</td>
                <td>1059494352126222387</td>
                <td>Deputy Chief of Staff</td>
                <td>Cyber Crime Division</td>
                <td>Evidence Response Team</td>
                <td>Sierra 04</td>
                <td>N/A</td>
                <td>0</td>
            </tr>
        </tbody>
    </table>

    <div class="section-title">Agent Command</div>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Roleplay Name</th>
                <th>Discord Name</th>
                <th>Discord ID</th>
                <th>Rank</th>
                <th>Division</th>
                <th>Sub-Division</th>
                <th>Callsign</th>
                <th>LOA</th>
                <th>Strikes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>

    <div class="section-title">Agent Supervisor</div>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Roleplay Name</th>
                <th>Discord Name</th>
                <th>Discord ID</th>
                <th>Rank</th>
                <th>Division</th>
                <th>Sub-Division</th>
                <th>Callsign</th>
                <th>LOA</th>
                <th>Strikes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Jake Williams</td>
                <td>jakeryan_</td>
                <td>859984999700889610</td>
                <td>Special Agent in Charge</td>
                <td>Hostage Response Team</td>
                <td>Critical Incident Response Group</br> Joint Terrorism Task Force </br> National Security Service</td>
                <td>Bravo 01</td>
                <td>N/A</td>
                <td>0</td>
            </tr>
        </tbody>
    </table>

    <div class="section-title">Senior Agent</div>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Roleplay Name</th>
                <th>Discord Name</th>
                <th>Discord ID</th>
                <th>Rank</th>
                <th>Division</th>
                <th>Sub-Division</th>
                <th>Callsign</th>
                <th>LOA</th>
                <th>Strikes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>

    <div class="section-title">Agent</div>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Roleplay Name</th>
                <th>Discord Name</th>
                <th>Discord ID</th>
                <th>Rank</th>
                <th>Division</th>
                <th>Sub-Division</th>
                <th>Callsign</th>
                <th>LOA</th>
                <th>Strikes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>

    <div class="section-title">Recruitment Office</div>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Roleplay Name</th>
                <th>Discord Name</th>
                <th>Discord ID</th>
                <th>Rank</th>
                <th>Division</th>
                <th>Sub-Division</th>
                <th>Callsign</th>
                <th>LOA</th>
                <th>Strikes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>

    <div class="section-title">National Internal Affairs</div>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Roleplay Name</th>
                <th>Discord Name</th>
                <th>Discord ID</th>
                <th>Rank</th>
                <th>Division</th>
                <th>Sub-Division</th>
                <th>Callsign</th>
                <th>LOA</th>
                <th>Strikes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>-</td>
                <td>steath102</td>
                <td>1104302339881435158</td>
                <td>NIA Lead</td>
                <td>National Internal Affairs</td>
                <td>-</td>
                <td>Charlie 01</td>
                <td>N/A</td>
                <td>0</td>
            </tr>
        </tbody>
    </table>

    <div class="footer">
        Official Use Only - <span>FBI Roster</span><br>
        This document gets updated every Sunday
    </div>
</div>

<footer>
    <p>&copy; 2024 Nova Designs. All rights reserved. Unauthorized access is strictly prohibited.</p>
</footer>

</body>
</html>
